<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhf-lv-Oa4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Breeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatBreedsViewController" customModule="iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-xB-qQl">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catbreedscell" rowHeight="60" id="t0G-U5-zhW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0G-U5-zhW" id="xUR-5c-dRb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-G4-MpZ">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mIy-G4-MpZ" secondAttribute="bottom" constant="10" id="9vw-dg-IiZ"/>
                                                <constraint firstAttribute="trailing" secondItem="mIy-G4-MpZ" secondAttribute="trailing" constant="20" symbolic="YES" id="DL7-fJ-mL9"/>
                                                <constraint firstItem="mIy-G4-MpZ" firstAttribute="leading" secondItem="xUR-5c-dRb" secondAttribute="leading" constant="20" id="gJi-MQ-nR8"/>
                                                <constraint firstItem="mIy-G4-MpZ" firstAttribute="top" secondItem="xUR-5c-dRb" secondAttribute="top" constant="10" id="yK7-KA-S6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c68-PC-f4x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bb9-qn-GOJ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Cat Breeds" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-ma-L7y">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eBj-Tl-PJg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LqG-xB-qQl" secondAttribute="bottom" id="2vH-tt-gcv"/>
                            <constraint firstItem="LqG-xB-qQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Df-dZ-PLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqG-xB-qQl" secondAttribute="trailing" id="6lY-ey-6v2"/>
                            <constraint firstItem="LqG-xB-qQl" firstAttribute="top" secondItem="yHN-ma-L7y" secondAttribute="bottom" id="MWr-ie-UJi"/>
                            <constraint firstItem="yHN-ma-L7y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aT8-6f-77a"/>
                            <constraint firstItem="LqG-xB-qQl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="boW-YT-IAH"/>
                            <constraint firstItem="yHN-ma-L7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQr-j6-4Im"/>
                            <constraint firstItem="yHN-ma-L7y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vgc-lM-Dj0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2vH-tt-gcv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cat Breeds" id="BLC-vl-cXv"/>
                    <connections>
                        <outlet property="search_CatBreeds" destination="yHN-ma-L7y" id="V9C-76-iI2"/>
                        <outlet property="tbl_CatBreeds" destination="LqG-xB-qQl" id="gkO-Nb-pCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85Q-IO-BW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhf-lv-Oa4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sse-oj-9rf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S0v-6q-H0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfC-6Y-IPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
